-Dspring.profiles.active=prod
server.port=9090
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=twiter_api
spring.datasource.password=twmanager

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references =true